{
  "name": "rebecca-darling.com",
  "version": "0.0.1",
  "homepage": "https://github.com/jmdarling/rebecca-darling.com",
  "authors": [
    "Jonathan Darling <jmdarling@me.com>"
  ],
  "description": "The web home of Rebecca Darling.",
  "main": "index.html",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "normalize.css": "~3.0.3",
    "skeleton": "~2.0.4"
  }
}
